@import load

.banner
  padding-top: 2em
  position: fixed
  background-color: #F9F9F9
  z-index: 15000
  width: 100%
  height: 63px
  border-bottom: 1px solid #c6c6c6
  @media (max-width: 420px)
    padding-top: 1em
    padding-bottom: 1em
    height: auto

.banner-close
  font-size: 1.5em
  position: absolute
  top: 7px
  right: 25px
  @media (max-width: 420px)
    right: 7px

.banner-header
  font-size: 1.5em
  text-align: center
  @media (min-width: 420px)
    margin:
      right: auto
      left: auto
    width: 80%
  @media (max-width: 420px)
    margin:
      right: auto
      left: auto
    width: 70%
