@import load

section.bills
  div.filters
    margin-bottom: 0
  div.bill_info
    display: inline-block
    float: left
    width: 69.230769230769%
    h1
      margin-bottom: 24px
    p.show_full
      margin-bottom: 24px
      font:
        size: 2.25em
        weight: 100
      line-height: 1em
      color: $darkblue
    h2
      margin-bottom: 24px
      a
        color: #27a2b5
    ol.actions
      margin-top: 24px
      padding-top: 24px
      border-top: 1px solid $border-delimiter
      li
        display: inline-block
        font:
          size: 0.688em
          weight: 600
        line-height: 1.455em
        color: #dcddde
        span
          color: #eaeced
        &.active
          color: $darkblue
          span
            color: #bbc0c2
  a.bill_detail.cta-pill
    float: right
    width: 165px
    text-align: center
  a.sim_act
    margin-top: 12px
    float: right
    width: 191px
  div.related_wrap
    clear: both
  section.sponsors
    li
      margin-bottom: 18px
      display: block
      color: $lightblue
      &:last-child
        margin-bottom: 0
    div.depiction
      margin-right: 6.060606060606%
      display: inline-block
      vertical-align: top
      width: 18.181818181818%
      img
        +border-radius(3px)
        height: auto
        width: 100%
        min-width: 100%
    div.details
      display: inline-block
      width: 69.69696969697%
    span.sponsor_type
      display: block
  &.listings
    h1
      float: left
      clear: both
      display: inline-block
    a.cta-pill
      float: right

ol.bills > li
  padding:
    top: 30px
    bottom: 30px
  position: relative
  width: 100%
  +transition(border-left 0.1s ease-in, margin-left 0.1s ease-in)
  border-bottom: 1px solid #F3F3F3
  div.bill_content
    float: left
    width: 70%
  a.title
    font:
      size: 1.5em
      weight: 100
    line-height: 1.25em
    &:hover
      color: $linkhover
  p
    margin-top: 12px
    font-size: 0.813em
    line-height: 1.385em
    color: $lightgrey
  ol.actions
    li
      display: inline-block
      font:
        size: 0.688em
        weight: 600
      line-height: 1.455em
      color: #DCDDDE
      &.active
        color: #1D2F34
  ul.activity
    margin-right: 2%
    float: right
    width: 20%
    text-align: right
    li
      margin:
        right: 10px
        bottom: 12px
      display: block
      font-size: 0.813em
      line-height: 1.385em
    li.depiction
      display: inline-block
      margin-bottom: 0
      position: relative
      img
        height: 30px
        width: 30px
