@import load

.manage-blurb-show
  margin-top: 20px

.blurb-active
  text-transform: uppercase
.manage-blurb-headline
  font-size: larger
  font-weight: bold

.manage-blurbs-list li
  border-bottom: 1px solid #000
  padding: 8px
  padding-bottom: 25px

.manage-blurbs-blurb-summary
  display: inline

.manage-actions
  display: inline-block
  float: right
  ul
    display: inline
  ul li
    display: inline
    padding: 1px 2px 1px 3px
    border: 1px solid #000

.manage-blurbs-navigation
  margin-top: 10px
  text-align: center
