@import compass
@import mixins

.cta_pill
  color: #ffffff
  cursor: pointer
  border: 1px solid #d77164
  display: inline-block
  font-size: 0.875em
  font-weight: 600
  line-height: 1.286em
  padding: 13px 24px 12px
  text-shadow: 0 1px 0 #e66c5c
  vertical-align: top
  position: relative
  +box-shadow(0 1px 0 #e66c5c)
  +background(linear-gradient(top center, #fa7564, #f07160))
  +rounded_corners
  +drop_shadow
  +inset_double_drop_shadow
  &:hover
    top: -1px
    color: #ffffff
    +background(linear-gradient(top center, #ff7866, #f47362))
  &:active
    top: 1px
    +drop_shadow(0, 1px, 0, 0, rgba(0, 0, 0, 0.1))
    +background(linear-gradient(top center, #ed6f5f, #ed6f5f))
