@import load

.manage-candidate-show
  margin-top: 20px

.manage-candidate-full-name
  margin-left: 5px
  font-size: larger
  font-weight: bold

.manage-candidates-list li
  border-bottom: 1px solid #000
  padding: 8px
  padding-bottom: 25px

.manage-candidates-candidate-summary
  display: inline
  div.avatar
    display: inline-block
    max-width: 60px
    width: 20%
    margin: 5px

.manage-candidates-navigation
  margin-top: 10px
  text-align: center

form.pre-populate-candidate-form
  label, .cta-pill
    margin-top: 1em

form.new_candidate
  label, .cta-pill
    margin-top: 1em
