@import load

.notice, .alert
  margin:
    top: 3em
    left: 7.69231%
  padding: 10px
  width: 85.71429%
  border: 1px solid #ececec
  +border-radius(3px)
  background-color: #fbfbfb
  font-size: 0.813em
  text-align: center
