@import load

.locator .level
  margin-bottom: 1em

.locator-people-list
  margin-top: 2em

.more-candidates-info
  clear: both
  padding-top: 2em
  border-top: 1px solid #ebf1f3
  font-size: smaller

.more-candidates-info p
  margin-bottom: 1em
