@import load

#map
  position: relative

  margin:
    top: 3em
    left: -5.5em

.map-title
  margin:
    top: 42px
    bottom: 16px

.state-links
  margin-top: 3em
  @media (min-width: 420px)
    @include column-count(5)
    overflow: hidden

.state-link
  display: block
  font-size: 14px
  line-height: 1.5

.map-background
  fill: none
  pointer-events: all

.map-tooltip
  background-color: red
  width: 200px
  height: 100px
  position: absolute
  display: none

#states
  fill: #cfecf0

#state-borders
  fill: none
  stroke: #fff
  stroke-width: 1px
  stroke-linejoin: round
  stroke-linecap: round
  pointer-events: none
