@import load

.meetings
  overflow: auto

.meeting-row
  padding:
    top: .5em
    bottom: .5em
  overflow: auto

.meeting-date, .meeting-name, .meeting-agenda, .meeting-minutes
  float: left
  line-height: 1.5

.meeting-date, .meeting-name, .meeting-agenda
  padding-right: 5%

.meeting-date
  width: 15%

.meeting-name
  width: 50%

.meeting-agenda
  width: 10%

.meeting-minutes
  width: 10%
