@import load

.jurisdiction-change
  a.navigation-modal-open
    padding: 0
    margin-left: -15px
    display: inline
    font-size: smaller
    font-weight: normal
    vertical-align: super
  a.navigation-modal-open:before
    content: "["
  a.navigation-modal-open:after
    content: "]"
