.partner-return-to
  background-color: #CCE3DB
  text-align: center
  height: 66px
  width: 100%
  padding-top: 8px
  position: fixed
  left: 0px
  bottom: 0px

.partner-intro
  padding-bottom: .3em
.partner-logo
  height: 40px
  vertical-align: bottom
  padding-bottom: 2px
