@import compass/reset
@import load

html
  -webkit-font-smoothing: antialiased

body
  background: #d8f2f6
  color: $darkblue
  font-family: helvetica, arial, verdana, sans-serif

a
  color: $linkcolor
  text-decoration: none
  outline: none
  &:hover
    color: $linkhover

