@import load

article header h4
  font-weight: 200

footer h5
  font-size: 0.813em
  line-height: 1.385em

span.info
  font:
    size: 0.688em
    weight: 600
  line-height: 1.364em
  text-transform: uppercase
  color: $middlegrey

span.emph
  padding: 0 3px
  display: inline-block
  border: 1px solid #DFDFDF
  +border-radius(3px)
  background-color: #EFEFEF
  font-weight: 600
  color: #818181

.push
  margin-top: 1em
  display: block
