@import compass
@import mixins

/* http://meyerweb.com/eric/tools/css/reset/
 * v2.0 | 20110126
 * License: none (public domain)

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

.clear
  clear: both
  display: block
  height: 0
  float: none

body
  background: #D4E8EB
  color: $darkblue
  font-family: helvetica, arial, verdana, sans-serif

a
  color: $linkcolor
  text-decoration: none
  outline: none
  &:hover
    color: $linkhover

html
  -webkit-font-smoothing: antialiased

/*
 *Header & Admin controls
a.logo
  background-image: url(/assets/logo.png)
  width: 175px
  height: 26px
  display: inline-block
  background-size: 175px 26px
  text-indent: -9999px
  vertical-align: top

header p.slogan
  +RobotoRegular
  font-size: 0.813em
  line-height: 1.385em
  display: inline-block
  font-weight: 100
  vertical-align: middle
  padding-bottom: 1px
  margin-top: 5px
  color: #49656D
  margin-left: 30px
  position: relative
  input[type=text]
    background: #e3f3f5
    border: 1px solid #c5d7da
    +box-shadow(0 3px 1px 0px rgba(41, 110, 100, 0.03) inset, 0 1px 0 #e1f6f9)
    +border-radius(3px)
    +input-placeholder(#a5c2c7)
    +RobotoRegular
    font-size: 1em
    line-height: 1.385em
    font-weight: 100
    padding: 0 20px 0 0
    margin-left: 6px
    height: 30px
    text-indent: 10px
    width: 160px
    &:focus
      background-color: #eff9f9
      outline: 0
      border-color: #b4c4c7
  input[type=submit]
    background: url(/assets/pick.svg) no-repeat center center
    border: none
    background-size: 9px
    cursor: pointer
    display: inline-block
    outline: 0
    top: 5px
    position: absolute
    right: 6px

section.mobile_admin_nav
  display: block
  a.logo
    display: none

ul.admin_nav
  position: absolute
  right: 0
  top: 0
  &.wide
    display: none
  li
    display: inline-block
    float: left
    a
      color: #5D8A97
      border-right: 1px solid #CCE3DB
      padding: 12px 20px 0px
      display: block
      font-size: 0.75em
      float: left
      line-height: 1.5em
      &:hover
        color: #3b626d
    &:last-child a
      border-right: 0

div.attr
  span.attr
    color: $lightblue
    display: inline-block
    margin-right: 20px
    font-size: 0.813em
    line-height: 1.385em
    &:last-child
      margin-right: 0

/*
 *Main structural elements
header div.wrapper,div.content_body div.wrapper,footer div.wrapper
  padding-left: 7.6923077%
  width: 85.714286%

header.main
  margin-top: 36px
  margin-bottom: 42px
  +responsive-blocker
  width: 70%

div.content_body
  background: white
  +box-shadow(0 0 5px rgba(0, 0, 0, 0.1), 0 35px 85px rgba(255, 255, 255, 0.45))
  +responsive-blocker
  +border-radius(0 2px 2px 0)
  display: inline-block
  width: 910px
  div.wrapper
    padding-bottom: 60px
    min-height: 600px

/* Structures for people, questions,
 *issues and other sub data containers
div.related_wrap
  overflow: hidden

div.related_data
  background: url(/assets/related_bg@2x.png) repeat
  background-size: 30px 30px
  border-top: 1px solid #e7e7e7
  border-right: 1px solid #E7E7E7
  box-shadow: 0px -1px 3px rgba(0, 0, 0, 0.05), 0 1px 0 0px white inset
  margin-top: 30px
  padding-bottom: 60px
  ul.related_nav
    border-bottom: 3px solid $darkblue
    box-shadow: 1px 0 0 #e7e7e7 inset
    display: block
    padding-left: 1%
    width: 76.5128205%
    li
      display: inline-block
      a
        color: #999999
        padding: 21px 18px
        font-size: 0.813em
        line-height: 1.385em
        margin-bottom: -3px
        display: inline-block
        &:hover
          color: $darkblue
        &.active
          color: $darkblue
          border-bottom: 5px solid #f77463
          padding: 21px 18px 16px
  div.related_content
    section.related_focus
      background: #ffffff
      box-shadow: 3px 0 7px rgba(0, 0, 0, 0.03), -1px 0 0 rgba(150, 197, 206, 0.37) inset
      display: inline-block
      padding-top: 18px
      min-height: 600px
      width: 77.5128205%
    aside
      display: inline-block
      width: 20.5641025%
      vertical-align: top
      section
        border-bottom: 1px dashed rgba(0, 0, 0, 0.15)
        margin-left: 11.62790697%
        margin-right: 11.62790697%
        margin-bottom: 24px
        padding-bottom: 24px
        p
          word-wrap: break-word
        &:last-child,
        &.last
          border: 0
        ul>li
          color: $lightblue
          font-size: 0.813em
          line-height: 1.385em
          p
            font-size: 1em

/*
 *cta in header pos
section.overview
  header
    position: relative
  h1
    float: left
    clear: both
    display: inline-block
  a.cta_pill
    float: right

.sim_act
  background: #96c5ce
  color: #ffffff
  font-size: 0.75em
  font-weight: 600
  line-height: 2em
  padding: 7px 12px 6px
  min-width: 70px
  text-align: center
  display: inline-block
  +rounded_corners
  &:hover
    // todo
    color: #ffffff

a.sign_on
  +border-radius(3px)
  +box-shadow(0 2px 0 whitesmoke, 0 1px 0 0px white inset)
  +background(linear-gradient(top center, #f5f9fa, #f0f5f7))
  color: #477380
  display: inline-block
  font-size: 0.813em
  border: 1px solid #dbe9ed
  clear: right
  float: right
  font-weight: 600
  margin-right: 5.5641026%
  margin-top: 12px
  padding: 12px 30px
  position: relative
  &:hover
    color: #709EAC
    top: -1px
  &:active
    background-color: #edf3f5
    +background(linear-gradient(top center, #edf3f5, #edf3f5))
    +box-shadow(0 1px 0 whitesmoke, 0 1px 0 0px white inset)
    top: 1px

.mobile_cta
  display: none

/*
 *Sub navigations

nav
  ul.level
    border-bottom: 1px solid #EBF1F3
    display: block
    li
      display: inline-block
      position: relative
      vertical-align: top
      a
        +RobotoRegular
        color: #9db9bd
        display: inline-block
        font-size: 0.688em
        line-height: 1.636em
        font-weight: 600
        padding: 12px 18px
        +transition(color 0.2s ease-in)
        &:hover
          color: #3c636e
      i
        display: none
      &.active
        a
          color: #3c636e
        i
          clear: both
          background: #FFF
          color: #F77665
          display: block
          position: relative
          margin: auto
          margin-top: -9px
          width: 25px
          margin-bottom: -8px
          text-align: center
  ul.top_nav
    border-bottom: 1px solid #e4e9eb
    display: block
    width: 100%
    margin-bottom: 42px
    li
      +RobotoRegular
      display: inline-block
      margin-bottom: -4px
      a
        padding: 16px 20px
        float: left
        font-size: 1em
        line-height: 1.5em
        +transition(color 0.2s ease-in)
        &.active
          color: $middleblue
          border-bottom: 4px solid #f77463
          padding-bottom: 12px
        &:hover
          color: $linkhover
  ul.radio_nav
    display: block
    margin-top: 30px
    width: 92.948717948718%
    li
      background: url(/assets/related_bg@2x.png) repeat
      background-size: 30px 30px
      border-top: 1px solid #e7e7e7
      box-shadow: 0 1px 0 0px #ffffff inset
      border-bottom: 6px solid #f0f0f0
      display: inline-block
      vertical-align: top
      float: left
      width: 25%
      &.clear
        float: none
        display: block
        height: 0
        border: 0
      &:first-child
        box-shadow: 1px 0 0 #e7e7e7 inset
      &.last a
        border-right: 0
      a
        box-shadow: -1px 0 0 #E7E7E7 inset
        color: #518795
        height: 36px
        padding: 19px 0 19px 11%
        min-height: 36px
        font-size: 1em
        line-height: 1.125em
        display: inline-block
        width: 89%
        &:hover
          color: $darkblue
        &.active
          color: $darkblue
          border-bottom: 6px solid #F77463
          margin-bottom: -6px
        span.info
          display: block
          font-size: 0.625em
          line-height: 1.8em
          text-transform: uppercase
          span
            display: inline-block
            margin-right: 6px
  div.nav_extras
    border-bottom: 4px solid #FAFAFA
    box-shadow: 0 -1px 0 0 #E5E5E5 inset
    clear: both
    display: block
    margin-bottom: 30px
    padding: 2.48275862069% 1.282051282051%
    width: 90.384615384615%
    a
      display: inline-block
    div.rep_search
      display: inline-block
      float: right
      position: relative
      margin-top: -7px
      label
        color: #3c636e
        display: inline-block
        font-size: 0.813em
        line-height: 1.846em
      input[type=text]
        +border-radius(3px)
        border: 1px solid #C7DFE3
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05) inset
        color: #b9ccc8
        display: inline-block
        padding-left: 6px
        padding-bottom: 2px
        height: 24px
        &:focus
          color: #3c636e
      input[type=submit]
        display: inline-block
        position: absolute
        cursor: pointer
        top: 0
        right: 3px
        background: url(/assets/search_pick@2x.png)
        background-size: 14px 15px
        background-repeat: no-repeat
        background-position: center center
        text-indent: -9999px
        border: 0
        width: 26px
        height: 27px

/*
 *Filtering
div.filters
  background-color: #FAFAFA
  background-size: 30px 30px
  border: 1px solid #E7E7E7
  clear: both
  display: inline-block
  margin-top: 24px
  margin-bottom: 42px
  position: relative
  width: 100%
  z-index: 1
  +rounded_corners
  span.info
    display: inline-block
    margin: 14px 15px 10px
    vertical-align: middle
  ul.menu
    background: white
    +box-shadow(0 1px 3px rgba(33, 54, 60, 0.1))
    color: #477380
    cursor: pointer
    display: inline-block
    font-size: 0.688em
    font-weight: 600
    line-height: 1.364em
    text-transform: uppercase
    padding: 9px 9px 7px 12px
    position: relative
    margin-right: 3px
    +rounded_corners
    li.menu
      background: white
      +box-shadow(0 1px 3px rgba(33, 54, 60, 0.1))
      display: none
      position: absolute
      left: 0
      width: 100%
      margin-top: 6px
      text-indent: 12px
      li
        display: block
        a
          display: block
          font-weight: normal
          font-size: 1em
          line-height: 1.5em
          text-transform: none
          padding: 6px 0
      span
        display: none
    &:hover
      li.menu
        display: block
    li.selected
      display: block
      font-size: 0.909em
      line-height: 1.3em
      span
        display: inline-block
        padding-left: 10px
  a.radio_button
    background: white
    color: #97A2A5
    cursor: pointer
    display: inline-block
    font-size: 0.688em
    font-weight: 600
    line-height: 1.364em
    text-transform: uppercase
    padding: 7px 9px 7px 12px
    position: relative
    margin-right: 3px
    +rounded_corners
    span.use
      +border-radius(6px)
      display: inline-block
      height: 10px
      width: 10px
      margin-right: 8px
      position: relative
      top: 2px
    &.inactive
      background: #fcfcfc
      border: 1px solid #E7E7E7
      +box-shadow(0 2px 3px rbga(0, 0, 0, 0.05) inset)
      span.use
        background: #FAFAFA
        display: inline-block
        +box-shadow(0 3px 0 #f3f3f3 inset)
        border: 1px solid #DFDFDF
      &:hover
        +box-shadow(0 1px 3px rgba(0, 0, 0, 0.05))
        display: inline-block
        border: 1px solid #CFCFCF
        position: relative
        top: -1px
        background: #FFF
        span.use
          display: inline-block
      &:active
        background: #FAFAFA
        top: 0
        box-shadow: 0 1px 0 0 #FFF
    &.active
      background: #f9fff5
      border: 1px solid #b4dd94
      +box-shadow(0 1px 5px rgba(33, 54, 60, 0.15))
      color: #477380
      span.use
        background: #bfea9c
        display: inline-block
        +box-shadow(0 3px 0 #caf7a6 inset)
        border: 1px solid #9ec181
      &:hover
        display: inline-block
        span.use
          display: inline-block
    &.filter
      display: inline-block
  div.search
    float: right
    background: white
    border: 1px solid #DDE3E1
    +box-shadow(inset 0 3px 3px rgba(41, 110, 122, 0.07))
    margin: 6px
    position: relative
    +border-radius(3px)
    input[type=text]
      background: none
      border: none
      color: #5E9187
      padding-left: 11px
      height: 18px
      padding-bottom: 2px
      padding-top: 6px
      margin-right: 35px
      font-family: helvetica, arial, verdana, sans-serif
      font-size: 0.688em
      font-weight: 100
      line-height: 1.455em
      width: 101px
      &:focus
        outline: none
    input[type=submit]
      background: url(/assets/mag_glass@2x.png)
      background-size: 14px 14px
      background-repeat: no-repeat
      border: none
      padding: 8px
      position: absolute
      margin-top: -6px
      right: -1px
      cursor: pointer
      top: 6px
      background-position: center
      width: 27px
      height: 26px

/*
 *Pagination
nav.pagination
  display: block
  margin-top: 12px
  span
    display: inline-block
    &.current, &.gap
      display: inline-block
      font-size: 0.813em
      color: #999
      padding: 6px
    &.prev
    &.next
    a
      +border-radius(3px)
      +box-shadow(0 1px 3px rgba(0, 0, 0, 0.1))
      +background(linear-gradient(top center, #fcfcfc, #f9f9f9))
      display: inline-block
      padding: 6px
      font-size: 0.813em
      border: 1px solid white
      &:hover
        +box-shadow(0 1px 3px rgba(0, 0, 0, 0.2))

/*
 *UI helpers
a.show_full_title, a.show_short_title
  display: inline-block
  clear: left
  font-weight: normal
  font-size: 13px
  line-height: 14px
  margin-left: 6px
  margin-top: 12px
  span
    display: inline-block
    font-size: 0.678em
    vertical-align: 1px

a.expose_nav
  display: none

span.bill_ref
  color: #2B464E
  font-size: 0.813em
  line-height: 1.385em

/*
 *Footer

footer
  padding-top: 36px
  padding-bottom: 42px
  +responsive-blocker
  +responsive-max
  width: 100%
  div.col
    display: inline-block
    width: 25%
    float: left
    ul>li
      font-size: 0.813em
      line-height: 1.385em
      padding: 6px 10px 6px 0
      &.ppf
        display: inline-block
        width: 20%
      &.opennorth
        display: inline-block
        width: 20%
      &.openstates
        display: inline-block
        width: 65%
      &.knight
        display: inline-block
        width: 20%
      a
        color: #5D8A97
        &:hover
          color: #3B626D
          img
            +opacity(1)
        img
          +transition(opacity 0.3s ease-in)
          +opacity(0.5)
          width: 100%
          display: inline-block
          min-width: 100%
  p
    display: inline-block
    font-size: 0.813em
    line-height: 1.385em
    width: 25%

/*
 *MISC

section.overview
  nav
    display: block
    clear: both
    margin-top: 24px

/*
 *Retina @todo ST, all retina images should get their replacements here

@media (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 1.5dppx)
  a.logo
    background-image: url(/assets/logo@2x.png)
